apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eda-insights-2
  annotations:
    github.com/project-slug: craig-br/eda-insights-2
spec:
  type: other
  lifecycle: unknown
  owner: craig-br
